In [1]:
import pandas as pd

In [3]:
df1 = pd.DataFrame(
{
    "A": ["A0", "A1", "A2"],
    "B": ["B0", "B1", "B2"],
    "C": ["C0", "C1", "C2"]
},
index=[0, 1, 2])

In [5]:
df2 = pd.DataFrame(
{
    "A": ["A3", "A4", "A5"],
    "B": ["B3", "B4", "B5"],
    "C": ["C3", "C4", "C5"]
},
index=[3, 4, 5])

In [6]:
df3 = pd.DataFrame(
{
    "A": ["A6", "A7", "A8"],
    "B": ["B6", "B7", "B8"],
    "C": ["C6", "C7", "C8"]
},
index=[6, 7, 8])

In [7]:
df1

    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2

In [8]:
df2

    A   B   C
3  A3  B3  C3
4  A4  B4  C4
5  A5  B5  C5

In [9]:
df3

    A   B   C
6  A6  B6  C6
7  A7  B7  C7
8  A8  B8  C8

# concat

## axisは、0:row, 1:col

In [11]:
pd.concat([df1, df2, df3], axis=0)

    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2
3  A3  B3  C3
4  A4  B4  C4
5  A5  B5  C5
6  A6  B6  C6
7  A7  B7  C7
8  A8  B8  C8

In [12]:
pd.concat([df1, df2, df3], axis=1)

     A    B    C    A    B    C    A    B    C
0   A0   B0   C0  NaN  NaN  NaN  NaN  NaN  NaN
1   A1   B1   C1  NaN  NaN  NaN  NaN  NaN  NaN
2   A2   B2   C2  NaN  NaN  NaN  NaN  NaN  NaN
3  NaN  NaN  NaN   A3   B3   C3  NaN  NaN  NaN
4  NaN  NaN  NaN   A4   B4   C4  NaN  NaN  NaN
5  NaN  NaN  NaN   A5   B5   C5  NaN  NaN  NaN
6  NaN  NaN  NaN  NaN  NaN  NaN   A6   B6   C6
7  NaN  NaN  NaN  NaN  NaN  NaN   A7   B7   C7
8  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8